﻿<!DOCTYPE html>

<html lang="en" dir="rtl" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>جعبه ساز</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="jquery-1.8.2.min.js"></script>
    <script src="app.js"></script>
</head>
<body>
    <div id="wrapper">
        <h1>جعبه ساز</h1>

        <div id="content">
            <div class="label">The sample text:</div>
            <textarea id="inputText">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطر آنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می‌باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می‌طلبد تا با نرم افزارها شناخت بیستری را برای طراحان رایانه‌ای و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می‌توان امید داشت که تمام و دشواری موجود در ارائهٔ راهکارها و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروف‌چینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساساً مورد استفاده قرار گیرد.</textarea>
            <br />
            <div dir="ltr">
                <div class="label">Font:</div>
                <select id="font">
                    <option value="nazli">Nazli</option>
                    <option value="tahoma">Tahoma</option>
                    <option value="arial">Arial</option>
                    <option value="zar">Zar</option>
                    <option value="koodak">Koodak</option>
                    <option value="titr">Titr</option>
                    <option value="lotus">Lotus</option>
                    <option value="elham">Elham</option>
                    <option value="homa">Homa</option>
                    <option value="yagout">Yaghout</option>
                    <option value="roya">Roya</option>
                    <option value="zar">Zar</option>
                </select>
                <select id="style">
                    <option value="">Normal</option>
                    <option value="bold">Bold</option>
                    <option value="italic">Italic</option>
                    <option value="bold italic">Bold + Italic</option>
                </select>
                <br />
                Font size: <input type="number" value="24" id="fontSize" />px
                <br />
                Scale of image: <input type="number" value="1" id="scale" />x
                <br />
                Shift1: <input type="number" value="0" id="ishift" />
                Shift2: <input type="number" value="0" id="iishift" />
                Shift3: <input type="number" value="0" id="iiishift" />
                Shift4: <input type="number" value="0" id="ivshift" />
                <br /><input type="checkbox" checked="checked" id="huge" name="huge" /><label for="huge">HUGE!</label>
                <br /><input type="checkbox" id="extraSpace" name="extraSpace" /><label for="extraSpace">Extra Space!</label>
                <br /><input type="checkbox" checked="checked" id="letterByLetter" name="letterByLetter" /><label for="letterByLetter">Letter by letter!</label>
                <br /><input type="checkbox" checked="checked" id="removeZwj" name="removeZwj" /><label for="removeZwj">Remove the ZWJs from boxes!</label>
                <br />Space Between Letters: <input type="number" value="0" id="letterSpacing" />px
                <br /><button id="button">Update!</button>
                <br />
                <br />
                Download: <a id="downloadPNG">Image</a> | <a id="downloadBOX">Box</a>
            </div>
            <div id="page"></div>
            <textarea id="boxes" dir="ltr"></textarea>

            <canvas id="canvas"></canvas>
        </div>
    </div>
</body>
</html>