 
  
   
    
    -
    - 
    -  
    -   
    -    
    -    ،
    -    .
    -    :
    -    )
    -    ( )
    -    (  )
    -    ؛
    -    -    
    -     
    -       
    -    /  
    -   X
    -  - 
    -  -  
    -  -  ،
    -  -  .
    -  -  :
    -  )
    -  ،
    -  .
    - )
    - -  
     
      
       
        
         
          
           
            
             
              
              .    
            .htm
          ،
          .
         X
        ،
        .
        .pdf
       ،
       .
       )
      ،
      .
      .  
      .   
      )
      -  
      -   
      -    
      ؛
     ،
     - 
     -  
     -   
     -    
     -    ،
     -    .
     -     
     -     ،
     -      
     )
     :
     ؛
     .
     . 
     . (
     .  
     .jpg
    )
    ).
    )،
    )؛
    ):
    .
    . 
    .  
    .  .  
    .  .  .  
    .   
    .      ]
    .  ،
    ...
    .)
    /
    / 
    /  
    /  /  
    /    
    /  .
    / /  
    '
    ؟
    +
    x   
    x    
    !
    "
    "،
    ]
    ].
    ]،
    :
    :    
    :    -    :   ،
    i
    ؛
    ؛   :   
    ؛   :    
    ؛   :    -    
    ؛  :   -   .
    ( )
    *
    ،
    ،  
    ،  ،
    ،    
   -
   - 
   -  
   -   
   -   -   
   -   -    
   -   -    .
   -   -    ،
   -   -    ؛
   -   .
   -   ،
   -    
   -    .
   -    ،
   -     
   -          
   -    ؛
   -   ( )
   -   (  )
   -   ؛
   -   )
   -   ).
   -  )
   -  .
   -  ،
   -  -    - -    
   - )
   - .
   - -   -     - 
   ،
   ، 
   ،  
   ،   
   ،   ،
   ،   ،   
   ،   .
   ،   .  
   ،   -   ،   
   ،   +
   ،-
   .
   . 
   .  
   .   
   .   .
   .   .   .  
   .   .   .   
   .   .    
   .   .    .
   .   .  .  
   .   .  .   
   .    
   .   ،
   .  ،
   .  %
   .  .
   .  .  .  
   .  .  . /  
   .  .   .  
   .  g
   . %
   . ،
   . ( )
   .jpg
   ...
   .com
   /
   / 
   /  
   /   
   /   ،
   /   -    
   /    
   /  ،
   th
   ؛
   m
   ml
   mg
   mm
   mm،
   mb
   x
   x  
   x   
   )
   ).
   )،
   k
   kb،
   (c)( )
   ( )
   ( ):
   ( )،
   (  ):
   (k)
   +
   ]
   °
   °C
   °  '  "
   "
   '
   %
   %.
   %،
  :
  : 
  :  
  :  :
  :  :  
  :  :  ،
  :  :  ،   
  :  :  .
  :  :  . 
  :  :  )
  :  :  ]
  :  ،
  :  )
  :  -  
  :  -  :  
  :   -   .
  :   .
  :  ]
  :  .
  :  . 
  :  .  
  : ،
  ،
  ، 
  ،  
  ،   
  ،   ،
  ،   ،   
  ،   .
  ،   .  
  ،    
  ،   +
  ،  ،   
  ،-
  ،- . 
  .
  . 
  .  
  .  .
  .  .  
  .  .    
  .  .    ،
  .  .   .  
  .  .   .   
  .  .  ،
  .  .  .   
  .  %
  .   
  .   .   .  
  .   .   .   
  .   .  .  
  .   .  .   
  .    
  .     
  .      
  .               
  .    /S    -    (  )     - 
  .    /                 
  .    /j.    -    .    .     .x
  .  ،
  .  /  
  .  ؛
  .  am
  .  :
  .  -  .  
  .  "
  .  )
  .  pm
  .  MB
  . "
  . ،
  . .
  . . 
  . .  
  . .    
  . . . 
  . %
  . %،
  . %.
  . fm
  . )
  . mm
  . -  . 
  . w
  ...
  .x
  .)
  .nov،
  .jpg
  /
  / 
  /  
  /  /  
  /  /   
  /  /    
  /  /    ،
  /  /    )
  /  /    .
  /  /    :
  /  /  :
  /  /  ،
  /  /  )
  /  /  .
  /   
  /   ،
  /   ،   
  /    
  /      
  /    )
  /  ،
  /  :
  /  )
  /  .
  / /  
  / /    
  / ،
  -
  - 
  -  
  -  -  
  -  -   
  -  -    
  -  -    ،
  -  -    )
  -  -  ،
  -  -  -   
  -  ،
  -  .
  -   
  -    
  -     
  -     -       
  -    ،
  -   ،
  -   .
  -   )
  -   mm
  -  %
  -  ( )
  -  (  )
  -  mm
  -  )
  -  ).
  -  :
  -  ؛
  - )
  - - 
  - -  
  - -    
  - ،
  - / 
  - / "
  - .
  -سال
  -سال
  -سال
  )
  ).
  )،
  )،
  )؛
  )؛
  ):
  m
  mm
  min
  mins
  mg
  ml
  mph
  +
  d
  °
  °F
  °  
  °  '  "
  °C
  °C.
  °C،
  °C،
  ؛
  ؛
  ٪
  ٪.
  ٪،
  ٪؛
  ٪)
  ٪).
  ٪|
  %
  %.
  %،
  %؛
  %)
  %).
  %|
  ( )
  ( ):
  ( )،
  ( )،
  (  ):
  k
  kb،
  km
  kt
  kg
  x
  x 
  x  
  GB
  Gb
  >
  ]
  ].
  ]،
  ]،
  ”
  ؟
  !
  *
  "
  "،
  ".
 .
 . 
 .  
 .   
 .    
 .     
 .      
 .       
 .               
 .                
 .      %
 .    ( )
 .    ،
 .   ،
 .   .
 .   .   
 .   .   .    
 .   )
 .   ).
 .   )،
 .   %
 .   ( )
 .   ؛
 .  ،
 .  .
 .  . 
 .  .  
 .  .  .  .  
 .  .   
 .  .    
 .  . . 
 .  )
 .  ).
 .  )،
 .  / 
 .  /  
 .  ؛
 .  "
 .  - .  
 .  :
 .  : 
 .  %
 .  %.
 . .
 . . 
 . . .
 . . . 
 . . .  
 . . .   
 . . .    
 . . . .
 . . ،
 . .  
 . .   
 . .    
 . .  . 
 . . :
 . ،
 . :
 . "
 . ؛
 . / 
 . / . 
 . /  
 . m
 . mm
 . !
 . )
 . ).
 . )،
 . %
 . %،
 . %.
 . -
 . - 
 . - . 
 . +
 . ”
 ...
 .)
 :
 : 
 :  
 :  - :  
 :  -  
 :  -  :  
 :  ،
 :  .
 :  .  
 :  .   
 :   
 :   :  
 :  )
 :  ؛
 : ،
 ،
 ، 
 ،  
 ،   
 ،   ،
 ،   ،   
 ،   ،   ،
 ،   ،   ،   
 ،   ،   .
 ،   ،   .  
 ،   .
 ،   . 
 ،   .  
 ،   +
 ،    
 ،    %
 ،   / ،   
 ،  ،
 ،  ،  ،  
 ،  ،  ،  ،
 ،  %
 ، ،
 ، ، 
 ، ،  ،  ،  
 ، ،  ،  ،  ،
 ،- . 
 -
 - 
 -  
 -   
 -   -   -    
 -   -   -    .
 -   -     - 
 -    
 -    -    - 
 -  -  
 -  -    
 -  -    ،
 -  .
 -  .  
 -  ،
 -  )
 - ،
 - - 
 - -  
 - -    
 - / 
 - / "
 - )
 - .
 - . 
 - :
 - ؛
 /
 / 
 /  
 /  /  
 /  /    
 /  /    ،
 /  /  ،
 /   
 /    
 /  .
 /  ،
 /  "
 / /  
 / /    
 / "
 / ،
 / .
 / )
 / ”
 )
 ).
 )،
 )؛
 ):
 ؛
 x
 x 
 x  
 x   
 x        
 x      **
 & 
 a
 a،
 a.
 m
 mm
 mg
 min
 ( )
 ( )،
 ( ):
 (a)
 *
 C).
 Com
 °
 °  
 °C
 °C.
 PM
 ؟
 ]
 ].
 ]،
 !
 '
 ' 
 ' "
 '  
 '  "
 ''
 ”
 %
 %.
 %،
 %)
 S 
 +
 + 
 M
 MB
 M 
 i
 c
 cm
 f
 ft
 h
 hr
 k
 km
 kg
ISBN-  :
ISSN:    -    
' 
'  
'  )
'  ،
'  :
'  s
'  .
'  -
'  -'  
' '
- 
-  
-   
-   .  
-    
-    ،
-  . 
-  .  
-  .    
-  .      
-  .  %
-  :  
-  ،
-  ،- . 
-  %
-  -
- .
- . 
- .  
- .  %
- .   
- .               
- . %
- ،
- ،- . 
- -
- )
: 
:  
# 
#  
#   
#    
#     
#      
#       
#   ،
#   ،   
#  :
#  ،
# :
# ،
# .
# )
## ##
#:       
@   
@    
~  
~   Mb
[ 
[  
[   
[    
[    ]
[    -  -  
[    -  -  ]
[    -    ]
[     ]
[   ]
[  ]
[  ].
[  ]،
[  ]).
[  :  
[  :  ]
[  :  :  ]
[  /  /  ]
[  /  /    ]
[  ،
[  ،  ]
[  ،  ].
[  +]
[ ]
[ ].
[ ]،
[ ]).
[ :  ]
[ ،
[ ، ]
[ ، ].
[+ ]
، 
. 
.  
.  .
.   
.    
.  ).
( 
(  
(   
(    
(    )
(    ).
(    )،
(    )؛
(    ):
(    -    
(    -    )
(    -    )،
(    -    ).
(    -  -  
(    -  -  )
(    -  )
(     
(     )
(      
(      )
(       )
(    .  )
(    ،
(    :
(   )
(   )   -    
(   )،
(   ).
(   )-   -    
(   K)
(   . 
(   .  
(   .    )
(   ،
(   ،   )
(   -   )
(   -   -    )
(   -    )
(   %)
(   m)
(   kb)
(  )
(  ).
(  )،
(  ):
(  )؛
(  . 
(  .  
(  .  .    )
(  .  )
(  . )
(  . %
(  . %)
(  . %)،
(  . . )
(  . .  )
(  %
(  %)
(  %)،
(  %).
(  /  /  
(  /  /    
(  /  /    )
(  /  /  )
(  /  )
(  :  
(  :  )
(  :  :  )
(  :  ،
(  ،
(  ،   
(  ،   )
(  ،  ).
(  -  
(  -  )
(  -  -    )
(  -  -    )،
(  -   )
(  -    
(  - )
(  +)
( .
( . 
( .  
( .  )
( .   
( .  %)
( . %
( . %)
( . )
( . )،
( . ).
( )
( )،
( ).
( ):
( ) 
( )  
( )   
( )    
( )؛
( :  
( :  )
( :  )،
( : )
( ،
( ،   
( ،   )
( ،   ،   )
( ، )
( / 
( / )
( /  /  )
( /  /    )
( /  )
( - 
( -  
( -  )
( - )
( - ).
( - ،
( %
( %)
(+ 
(+  
(+  )
(+   )
(+ )
+ 
+  
+   
+    
+  %
+ .
+ . 
+ .  
+ .  %
+ -   -   -    
©    
©    -    
©    -    ،
©    ،
/ 
/  
/    
﷼  
﷼  .
﷼  ،
﷼   .
﷼ ،
﷼    ،
﷼ .  
{ }
" 
"  
"  "
"  "،
"   
"   -   ( )"،
"   -   (  )"،
"    
"    "،
"   "،
" "

