از
است
اسم
اگر
الله
ام
اما
امیر
اند
او
اوست
اول
ای
ایشان
این
آباد
آخر
آفتاب
آمد
آمدن
آمده
آن
آنان
آنجا
آنچه
آنکه
آنها
آورد
آوردن
آورده
آید
با
بار
باز
باشد
باشند
بافی
بالا
باید
بد
بر
برای
برد
بزرگ
بسیار
بعد
بعضی
به
بهار
بود
بودن
بودند
بوده
بی
بیرون
بیشتر
بین
پای
پدر
پر
پس
پسر
پشت
پی
پیش
تا
تر
ترا
تمام
تن
تو
جای
جزء
جمع
جمله
جنوب
چنان
چنانکه
چند
چنین
چه
چهار
چو
چون
چیز
چیزی
حال
حق
حکم
خشک
خود
خوردن
خوش
خویش
داد
دادن
دار
دارای
دارد
دارند
داشت
داشتن
داشته
در
ده
دهد
دهستان
دو
دور
دولت
دوم
دیده
دیگر
دیگری
دین
را
راست
راه
رسید
رشیدی
رفت
رفتن
رو
روز
زدن
زمین
زن
زنان
زیر
سال
سر
سه
سوی
شب
شد
شدن
شده
شرح
شعر
شمال
شود
طرف
عربی
علم
فهرست
قدیم
قرار
قنات
کاری
کرد
کردن
کردند
کرده
کس
کسی
کشیدن
کلمه
کم
کن
کنار
کنند
کننده
که
کوچک
گاه
گر
گرد
گردد
گردید
گرفت
گرفتن
گرفته
گرم
گشت
گفت
گفتن
گوید
گویند
لغت
ما
مانند
محل
مرا
مرد
مردم
مرکزی
من
منتهی
می
میان
میباشد
میشود
ناحیه
نباشد
ندارد
نزد
نزدیک
نسبت
نظر
نمودن
نمی
نه
نوشته
نیز
نیست
ها
های
هر
هست
هم
همان
همه
هوای
هیچ
و
واقع
وجود
وقت
ولی
وی
یا
یافت
یک
یکی
