15
NULL 0 NULL 0
ت 1 0,255,0,255 NULL 1	# ت [62a ]x
س 1 0,255,0,255 NULL 2	# س [633 ]x
ا 1 0,255,0,255 NULL 3	# ا [627 ]x
لا 1 0,255,0,255 NULL 4	# لا [644 627 ]x
ک 1 0,255,0,255 NULL 5	# ک [6a9 ]x
ی 1 0,255,0,255 NULL 6	# ی [6cc ]x
ن 1 0,255,0,255 NULL 7	# ن [646 ]x
د 1 0,255,0,255 NULL 8	# د [62f ]x
ش 1 0,255,0,255 NULL 9	# ش [634 ]x
ب 1 0,255,0,255 NULL 10	# ب [628 ]x
م 1 0,255,0,255 NULL 11	# م [645 ]x
ه 1 0,255,0,255 NULL 12	# ه [647 ]x
ز 1 0,255,0,255 NULL 13	# ز [632 ]x
ر 1 0,255,0,255 NULL 14	# ر [631 ]x
