173
NULL 0 NULL 0
ژ 1 0,255,0,255 NULL 1	# ژ [698 ]x
. 10 0,255,0,255 NULL 2	# . [2e ]p
و 1 0,255,0,255 NULL 3	# و [648 ]x
‍پ 0 0,255,0,255 NULL 4	# ‍پ [200d 67e ]
د 1 0,255,0,255 NULL 5	# د [62f ]x
ذ 1 0,255,0,255 NULL 6	# ذ [630 ]x
ر 1 0,255,0,255 NULL 7	# ر [631 ]x
ز 1 0,255,0,255 NULL 8	# ز [632 ]x
ط 1 0,255,0,255 NULL 9	# ط [637 ]x
ظ 1 0,255,0,255 NULL 10	# ظ [638 ]x
گ 1 0,255,0,255 NULL 11	# گ [6af ]x
ک 1 0,255,0,255 NULL 12	# ک [6a9 ]x
م 1 0,255,0,255 NULL 13	# م [645 ]x
ن 1 0,255,0,255 NULL 14	# ن [646 ]x
ت 1 0,255,0,255 NULL 15	# ت [62a ]x
ا 1 0,255,0,255 NULL 16	# ا [627 ]x
ل 1 0,255,0,255 NULL 17	# ل [644 ]x
ب 1 0,255,0,255 NULL 18	# ب [628 ]x
ی 1 0,255,0,255 NULL 19	# ی [6cc ]x
س 1 0,255,0,255 NULL 20	# س [633 ]x
ش 1 0,255,0,255 NULL 21	# ش [634 ]x
چ 1 0,255,0,255 NULL 22	# چ [686 ]x
ج 1 0,255,0,255 NULL 23	# ج [62c ]x
ح 1 0,255,0,255 NULL 24	# ح [62d ]x
خ 1 0,255,0,255 NULL 25	# خ [62e ]x
ه 1 0,255,0,255 NULL 26	# ه [647 ]x
ع 1 0,255,0,255 NULL 27	# ع [639 ]x
غ 1 0,255,0,255 NULL 28	# غ [63a ]x
ف 1 0,255,0,255 NULL 29	# ف [641 ]x
ث 1 0,255,0,255 NULL 30	# ث [62b ]x
ص 1 0,255,0,255 NULL 31	# ص [635 ]x
ض 1 0,255,0,255 NULL 32	# ض [636 ]x
، 10 0,255,0,255 NULL 33	# ، [60c ]p
۰ 8 0,255,0,255 NULL 34	# ۰ [6f0 ]0
۹ 8 0,255,0,255 NULL 35	# ۹ [6f9 ]0
۸ 8 0,255,0,255 NULL 36	# ۸ [6f8 ]0
۷ 8 0,255,0,255 NULL 37	# ۷ [6f7 ]0
۶ 8 0,255,0,255 NULL 38	# ۶ [6f6 ]0
۵ 8 0,255,0,255 NULL 39	# ۵ [6f5 ]0
۴ 8 0,255,0,255 NULL 40	# ۴ [6f4 ]0
۳ 8 0,255,0,255 NULL 41	# ۳ [6f3 ]0
۲ 8 0,255,0,255 NULL 42	# ۲ [6f2 ]0
۱ 8 0,255,0,255 NULL 43	# ۱ [6f1 ]0
; 10 0,255,0,255 NULL 44	# ; [3b ]p
< 10 0,255,0,255 NULL 45	# < [3c ]p
« 10 0,255,0,255 NULL 46	# « [ab ]p
> 10 0,255,0,255 NULL 47	# > [3e ]p
» 10 0,255,0,255 NULL 48	# » [bb ]p
٫ 10 0,255,0,255 NULL 49	# ٫ [66b ]p
﷼ 0 0,255,0,255 NULL 50	# ﷼ [fdfc ]
! 10 0,255,0,255 NULL 51	# ! [21 ]p
؟ 10 0,255,0,255 NULL 52	# ؟ [61f ]p
؛ 10 0,255,0,255 NULL 53	# ؛ [61b ]p
ها 1 0,255,0,255 NULL 54	# ها [647 627 ]x
خا 1 0,255,0,255 NULL 55	# خا [62e 627 ]x
حا 1 0,255,0,255 NULL 56	# حا [62d 627 ]x
چا 1 0,255,0,255 NULL 57	# چا [686 627 ]x
ظا 1 0,255,0,255 NULL 58	# ظا [638 627 ]x
لا 1 0,255,0,255 NULL 59	# لا [644 627 ]x
ما 1 0,255,0,255 NULL 60	# ما [645 627 ]x
سا 1 0,255,0,255 NULL 61	# سا [633 627 ]x
شا 1 0,255,0,255 NULL 62	# شا [634 627 ]x
تا 1 0,255,0,255 NULL 63	# تا [62a 627 ]x
با 1 0,255,0,255 NULL 64	# با [628 627 ]x
یا 1 0,255,0,255 NULL 65	# یا [6cc 627 ]x
می 1 0,255,0,255 NULL 66	# می [645 6cc ]x
طی 1 0,255,0,255 NULL 67	# طی [637 6cc ]x
ظی 1 0,255,0,255 NULL 68	# ظی [638 6cc ]x
ضی 1 0,255,0,255 NULL 69	# ضی [636 6cc ]x
صی 1 0,255,0,255 NULL 70	# صی [635 6cc ]x
ثی 1 0,255,0,255 NULL 71	# ثی [62b 6cc ]x
قی 1 0,255,0,255 NULL 72	# قی [642 6cc ]x
غی 1 0,255,0,255 NULL 73	# غی [63a 6cc ]x
عی 1 0,255,0,255 NULL 74	# عی [639 6cc ]x
حی 1 0,255,0,255 NULL 75	# حی [62d 6cc ]x
هی 1 0,255,0,255 NULL 76	# هی [647 6cc ]x
خی 1 0,255,0,255 NULL 77	# خی [62e 6cc ]x
جی 1 0,255,0,255 NULL 78	# جی [62c 6cc ]x
چی 1 0,255,0,255 NULL 79	# چی [686 6cc ]x
شی 1 0,255,0,255 NULL 80	# شی [634 6cc ]x
سی 1 0,255,0,255 NULL 81	# سی [633 6cc ]x
تی 1 0,255,0,255 NULL 82	# تی [62a 6cc ]x
بی 1 0,255,0,255 NULL 83	# بی [628 6cc ]x
طر 1 0,255,0,255 NULL 84	# طر [637 631 ]x
ظر 1 0,255,0,255 NULL 85	# ظر [638 631 ]x
شر 1 0,255,0,255 NULL 86	# شر [634 631 ]x
ضر 1 0,255,0,255 NULL 87	# ضر [636 631 ]x
صر 1 0,255,0,255 NULL 88	# صر [635 631 ]x
قر 1 0,255,0,255 NULL 89	# قر [642 631 ]x
ثر 1 0,255,0,255 NULL 90	# ثر [62b 631 ]x
فر 1 0,255,0,255 NULL 91	# فر [641 631 ]x
غر 1 0,255,0,255 NULL 92	# غر [63a 631 ]x
عر 1 0,255,0,255 NULL 93	# عر [639 631 ]x
هر 1 0,255,0,255 NULL 94	# هر [647 631 ]x
خر 1 0,255,0,255 NULL 95	# خر [62e 631 ]x
حر 1 0,255,0,255 NULL 96	# حر [62d 631 ]x
جر 1 0,255,0,255 NULL 97	# جر [62c 631 ]x
چر 1 0,255,0,255 NULL 98	# چر [686 631 ]x
گر 1 0,255,0,255 NULL 99	# گر [6af 631 ]x
کر 1 0,255,0,255 NULL 100	# کر [6a9 631 ]x
مر 1 0,255,0,255 NULL 101	# مر [645 631 ]x
نر 1 0,255,0,255 NULL 102	# نر [646 631 ]x
تر 1 0,255,0,255 NULL 103	# تر [62a 631 ]x
لر 1 0,255,0,255 NULL 104	# لر [644 631 ]x
بر 1 0,255,0,255 NULL 105	# بر [628 631 ]x
همه 1 0,255,0,255 NULL 106	# همه [647 645 647 ]x
ههه 1 0,255,0,255 NULL 107	# ههه [647 647 647 ]x
A 5 0,255,0,255 NULL -1	# A [41 ]A
s 3 0,255,0,255 NULL -1	# s [73 ]a
d 3 0,255,0,255 NULL -1	# d [64 ]a
f 3 0,255,0,255 NULL -1	# f [66 ]a
g 3 0,255,0,255 NULL -1	# g [67 ]a
h 3 0,255,0,255 NULL -1	# h [68 ]a
j 3 0,255,0,255 NULL -1	# j [6a ]a
k 3 0,255,0,255 NULL -1	# k [6b ]a
l 3 0,255,0,255 NULL -1	# l [6c ]a
q 3 0,255,0,255 NULL -1	# q [71 ]a
w 3 0,255,0,255 NULL -1	# w [77 ]a
e 3 0,255,0,255 NULL -1	# e [65 ]a
r 3 0,255,0,255 NULL -1	# r [72 ]a
t 3 0,255,0,255 NULL -1	# t [74 ]a
y 3 0,255,0,255 NULL -1	# y [79 ]a
u 3 0,255,0,255 NULL -1	# u [75 ]a
I 5 0,255,0,255 NULL -1	# I [49 ]A
o 3 0,255,0,255 NULL -1	# o [6f ]a
p 3 0,255,0,255 NULL -1	# p [70 ]a
z 3 0,255,0,255 NULL -1	# z [7a ]a
x 3 0,255,0,255 NULL -1	# x [78 ]a
c 3 0,255,0,255 NULL -1	# c [63 ]a
v 3 0,255,0,255 NULL -1	# v [76 ]a
b 3 0,255,0,255 NULL -1	# b [62 ]a
n 3 0,255,0,255 NULL -1	# n [6e ]a
m 3 0,255,0,255 NULL -1	# m [6d ]a
S 5 0,255,0,255 NULL 109	# S [53 ]A
D 5 0,255,0,255 NULL 110	# D [44 ]A
F 5 0,255,0,255 NULL 111	# F [46 ]A
G 5 0,255,0,255 NULL 112	# G [47 ]A
H 5 0,255,0,255 NULL 113	# H [48 ]A
J 5 0,255,0,255 NULL 114	# J [4a ]A
K 5 0,255,0,255 NULL 115	# K [4b ]A
L 5 0,255,0,255 NULL 116	# L [4c ]A
Q 5 0,255,0,255 NULL 117	# Q [51 ]A
W 5 0,255,0,255 NULL 118	# W [57 ]A
E 5 0,255,0,255 NULL 119	# E [45 ]A
R 5 0,255,0,255 NULL 120	# R [52 ]A
T 5 0,255,0,255 NULL 121	# T [54 ]A
Y 5 0,255,0,255 NULL 122	# Y [59 ]A
U 5 0,255,0,255 NULL 123	# U [55 ]A
| 10 0,255,0,255 NULL 149	# | [7c ]p
O 5 0,255,0,255 NULL 125	# O [4f ]A
P 5 0,255,0,255 NULL 126	# P [50 ]A
Z 5 0,255,0,255 NULL 127	# Z [5a ]A
X 5 0,255,0,255 NULL 128	# X [58 ]A
C 5 0,255,0,255 NULL 129	# C [43 ]A
V 5 0,255,0,255 NULL 130	# V [56 ]A
B 5 0,255,0,255 NULL 131	# B [42 ]A
N 5 0,255,0,255 NULL 132	# N [4e ]A
M 5 0,255,0,255 NULL 133	# M [4d ]A
/ 10 0,255,0,255 NULL 159	# / [2f ]p
\ 10 0,255,0,255 NULL 160	# \ [5c ]p
] 10 0,255,0,255 NULL 161	# ] [5d ]p
[ 10 0,255,0,255 NULL 162	# [ [5b ]p
? 10 0,255,0,255 NULL 163	# ? [3f ]p
@ 10 0,255,0,255 NULL 164	# @ [40 ]p
# 10 0,255,0,255 NULL 165	# # [23 ]p
$ 10 0,255,0,255 NULL 166	# $ [24 ]p
% 10 0,255,0,255 NULL 167	# % [25 ]p
” 10 0,255,0,255 NULL 168	# ” [201d ]p
& 10 0,255,0,255 NULL 169	# & [26 ]p
* 10 0,255,0,255 NULL 170	# * [2a ]p
( 10 0,255,0,255 NULL 171	# ( [28 ]p
) 10 0,255,0,255 NULL 172	# ) [29 ]p
