113
NULL 0 NULL 0
چ 1 0,255,0,255 NULL 1	# چ [686 ]x
ج 1 0,255,0,255 NULL 2	# ج [62c ]x
ع 1 0,255,0,255 NULL 3	# ع [639 ]x
ش 1 0,255,0,255 NULL 4	# ش [634 ]x
و 1 0,255,0,255 NULL 5	# و [648 ]x
ﮤ 1 0,255,0,255 NULL 6	# ﮤ [fba4 ]x
ه 1 0,255,0,255 NULL 7	# ه [647 ]x
ن 1 0,255,0,255 NULL 8	# ن [646 ]x
م 1 0,255,0,255 NULL 9	# م [645 ]x
لا 1 0,255,0,255 NULL 10	# لا [644 627 ]x
. 10 0,255,0,255 NULL 11	# . [2e ]p
س 1 0,255,0,255 NULL 12	# س [633 ]x
ث 1 0,255,0,255 NULL 13	# ث [62b ]x
ت 1 0,255,0,255 NULL 14	# ت [62a ]x
پ 1 0,255,0,255 NULL 15	# پ [67e ]x
ب 1 0,255,0,255 NULL 16	# ب [628 ]x
ا 1 0,255,0,255 NULL 17	# ا [627 ]x
ژ 1 0,255,0,255 NULL 18	# ژ [698 ]x
ز 1 0,255,0,255 NULL 19	# ز [632 ]x
ر 1 0,255,0,255 NULL 20	# ر [631 ]x
ذ 1 0,255,0,255 NULL 21	# ذ [630 ]x
د 1 0,255,0,255 NULL 22	# د [62f ]x
خ 1 0,255,0,255 NULL 23	# خ [62e ]x
ح 1 0,255,0,255 NULL 24	# ح [62d ]x
ف 1 0,255,0,255 NULL 25	# ف [641 ]x
گ 1 0,255,0,255 NULL 26	# گ [6af ]x
ض 1 0,255,0,255 NULL 27	# ض [636 ]x
ص 1 0,255,0,255 NULL 28	# ص [635 ]x
ظ 1 0,255,0,255 NULL 29	# ظ [638 ]x
ط 1 0,255,0,255 NULL 30	# ط [637 ]x
غ 1 0,255,0,255 NULL 31	# غ [63a ]x
ل 1 0,255,0,255 NULL 32	# ل [644 ]x
ق 1 0,255,0,255 NULL 33	# ق [642 ]x
۱ 8 0,255,0,255 NULL 34	# ۱ [6f1 ]0
۲ 8 0,255,0,255 NULL 35	# ۲ [6f2 ]0
۳ 8 0,255,0,255 NULL 36	# ۳ [6f3 ]0
۴ 8 0,255,0,255 NULL 37	# ۴ [6f4 ]0
۵ 8 0,255,0,255 NULL 38	# ۵ [6f5 ]0
۶ 8 0,255,0,255 NULL 39	# ۶ [6f6 ]0
۷ 8 0,255,0,255 NULL 40	# ۷ [6f7 ]0
۸ 8 0,255,0,255 NULL 41	# ۸ [6f8 ]0
۹ 8 0,255,0,255 NULL 42	# ۹ [6f9 ]0
+ 10 0,255,0,255 NULL 43	# + [2b ]p
X 5 0,255,0,255 NULL 85	# X [58 ]A
> 10 0,255,0,255 NULL 45	# > [3e ]p
- 10 0,255,0,255 NULL 46	# - [2d ]p
< 10 0,255,0,255 NULL 47	# < [3c ]p
) 10 0,255,0,255 NULL 48	# ) [29 ]p
{ 10 0,255,0,255 NULL 49	# { [7b ]p
] 10 0,255,0,255 NULL 50	# ] [5d ]p
[ 10 0,255,0,255 NULL 51	# [ [5b ]p
= 10 0,255,0,255 NULL 52	# = [3d ]p
: 10 0,255,0,255 NULL 53	# : [3a ]p
؛ 10 0,255,0,255 NULL 54	# ؛ [61b ]p
؟ 10 0,255,0,255 NULL 55	# ؟ [61f ]p
ء 1 0,255,0,255 NULL 56	# ء [621 ]x
g 3 0,255,0,255 NULL -1	# g [67 ]a
﷼ 0 0,255,0,255 NULL 58	# ﷼ [fdfc ]
ئ 1 0,255,0,255 NULL 59	# ئ [626 ]x
ی 1 0,255,0,255 NULL 60	# ی [6cc ]x
ﺆ 1 0,255,0,255 NULL 61	# ﺆ [fe86 ]x
٪ 10 0,255,0,255 NULL 62	# ٪ [66a ]p
/ 10 0,255,0,255 NULL 63	# / [2f ]p
* 10 0,255,0,255 NULL 64	# * [2a ]p
( 10 0,255,0,255 NULL 65	# ( [28 ]p
۰ 8 0,255,0,255 NULL 66	# ۰ [6f0 ]0
q 3 0,255,0,255 NULL -1	# q [71 ]a
w 3 0,255,0,255 NULL -1	# w [77 ]a
e 3 0,255,0,255 NULL -1	# e [65 ]a
n 3 0,255,0,255 NULL -1	# n [6e ]a
y 3 0,255,0,255 NULL -1	# y [79 ]a
u 3 0,255,0,255 NULL -1	# u [75 ]a
i 3 0,255,0,255 NULL -1	# i [69 ]a
o 3 0,255,0,255 NULL -1	# o [6f ]a
p 3 0,255,0,255 NULL -1	# p [70 ]a
a 3 0,255,0,255 NULL -1	# a [61 ]a
s 3 0,255,0,255 NULL -1	# s [73 ]a
d 3 0,255,0,255 NULL -1	# d [64 ]a
f 3 0,255,0,255 NULL -1	# f [66 ]a
h 3 0,255,0,255 NULL -1	# h [68 ]a
j 3 0,255,0,255 NULL -1	# j [6a ]a
k 3 0,255,0,255 NULL -1	# k [6b ]a
l 3 0,255,0,255 NULL -1	# l [6c ]a
z 3 0,255,0,255 NULL -1	# z [7a ]a
x 3 0,255,0,255 NULL 44	# x [78 ]a
c 3 0,255,0,255 NULL -1	# c [63 ]a
v 3 0,255,0,255 NULL -1	# v [76 ]a
b 3 0,255,0,255 NULL -1	# b [62 ]a
m 3 0,255,0,255 NULL -1	# m [6d ]a
O 5 0,255,0,255 NULL 74	# O [4f ]A
W 5 0,255,0,255 NULL 68	# W [57 ]A
E 5 0,255,0,255 NULL 69	# E [45 ]A
H 5 0,255,0,255 NULL 80	# H [48 ]A
T 5 0,255,0,255 NULL -1	# T [54 ]A
Y 5 0,255,0,255 NULL 71	# Y [59 ]A
U 5 0,255,0,255 NULL 72	# U [55 ]A
I 5 0,255,0,255 NULL 73	# I [49 ]A
P 5 0,255,0,255 NULL 75	# P [50 ]A
A 5 0,255,0,255 NULL 76	# A [41 ]A
S 5 0,255,0,255 NULL 77	# S [53 ]A
D 5 0,255,0,255 NULL 78	# D [44 ]A
F 5 0,255,0,255 NULL 79	# F [46 ]A
G 5 0,255,0,255 NULL 57	# G [47 ]A
J 5 0,255,0,255 NULL 81	# J [4a ]A
K 5 0,255,0,255 NULL 82	# K [4b ]A
L 5 0,255,0,255 NULL 83	# L [4c ]A
Z 5 0,255,0,255 NULL 84	# Z [5a ]A
C 5 0,255,0,255 NULL 86	# C [43 ]A
V 5 0,255,0,255 NULL 87	# V [56 ]A
B 5 0,255,0,255 NULL 88	# B [42 ]A
N 5 0,255,0,255 NULL 70	# N [4e ]A
M 5 0,255,0,255 NULL 89	# M [4d ]A
