50
NULL 0 NULL 0
A 5 0,255,0,255 NULL -1	# A [41 ]A
s 3 0,255,0,255 NULL -1	# s [73 ]a
d 3 0,255,0,255 NULL -1	# d [64 ]a
f 3 0,255,0,255 NULL -1	# f [66 ]a
g 3 0,255,0,255 NULL -1	# g [67 ]a
h 3 0,255,0,255 NULL -1	# h [68 ]a
j 3 0,255,0,255 NULL -1	# j [6a ]a
k 3 0,255,0,255 NULL -1	# k [6b ]a
l 3 0,255,0,255 NULL -1	# l [6c ]a
q 3 0,255,0,255 NULL -1	# q [71 ]a
w 3 0,255,0,255 NULL -1	# w [77 ]a
e 3 0,255,0,255 NULL -1	# e [65 ]a
r 3 0,255,0,255 NULL -1	# r [72 ]a
t 3 0,255,0,255 NULL -1	# t [74 ]a
y 3 0,255,0,255 NULL -1	# y [79 ]a
u 3 0,255,0,255 NULL -1	# u [75 ]a
I 5 0,255,0,255 NULL -1	# I [49 ]A
o 3 0,255,0,255 NULL -1	# o [6f ]a
p 3 0,255,0,255 NULL -1	# p [70 ]a
z 3 0,255,0,255 NULL -1	# z [7a ]a
x 3 0,255,0,255 NULL -1	# x [78 ]a
c 3 0,255,0,255 NULL -1	# c [63 ]a
v 3 0,255,0,255 NULL -1	# v [76 ]a
b 3 0,255,0,255 NULL -1	# b [62 ]a
n 3 0,255,0,255 NULL -1	# n [6e ]a
m 3 0,255,0,255 NULL -1	# m [6d ]a
S 5 0,255,0,255 NULL 2	# S [53 ]A
D 5 0,255,0,255 NULL 3	# D [44 ]A
F 5 0,255,0,255 NULL 4	# F [46 ]A
G 5 0,255,0,255 NULL 5	# G [47 ]A
H 5 0,255,0,255 NULL 6	# H [48 ]A
J 5 0,255,0,255 NULL 7	# J [4a ]A
K 5 0,255,0,255 NULL 8	# K [4b ]A
L 5 0,255,0,255 NULL 9	# L [4c ]A
Q 5 0,255,0,255 NULL 10	# Q [51 ]A
W 5 0,255,0,255 NULL 11	# W [57 ]A
E 5 0,255,0,255 NULL 12	# E [45 ]A
R 5 0,255,0,255 NULL 13	# R [52 ]A
T 5 0,255,0,255 NULL 14	# T [54 ]A
Y 5 0,255,0,255 NULL 15	# Y [59 ]A
U 5 0,255,0,255 NULL 16	# U [55 ]A
P 5 0,255,0,255 NULL 19	# P [50 ]A
Z 5 0,255,0,255 NULL 20	# Z [5a ]A
X 5 0,255,0,255 NULL 21	# X [58 ]A
C 5 0,255,0,255 NULL 22	# C [43 ]A
V 5 0,255,0,255 NULL 23	# V [56 ]A
B 5 0,255,0,255 NULL 24	# B [42 ]A
N 5 0,255,0,255 NULL 25	# N [4e ]A
M 5 0,255,0,255 NULL 26	# M [4d ]A
