﻿<!DOCTYPE html>

<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>BoxMaker</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="jquery-1.8.2.min.js"></script>
    <script src="app.js"></script>
</head>
<body>
    <div id="wrapper">
        <h1>BoxMaker</h1>

        <div id="content">
            <div class="label">The sample text:</div>
            <textarea id="inputText">Copy you text here after that press Update!</textarea>
            <br />
            <div dir="ltr">
                <div class="label">Font:</div>
                <select id="font">
                    <option value="arial">Arial</option>
                    <option value="tahoma">Tahoma</option>
                    <option value="homa">Homa</option>
                </select>
                <select id="style">
                    <option value="">Normal</option>
                    <option value="bold">Bold</option>
                    <option value="italic">Italic</option>
                    <option value="bold italic">Bold + Italic</option>
                </select>
                <br />
                Font size: <input type="number" value="24" id="fontSize" />px (for using screenshot)
                <br />
                Scale of image: <input type="number" value="1" id="scale" />x (for download option)
                <br />
                Shift1: <input type="number" value="0" id="ishift" />
                Shift2: <input type="number" value="0" id="iishift" />
                Shift3: <input type="number" value="0" id="iiishift" />
                Shift4: <input type="number" value="0" id="ivshift" />
                <br /><input type="checkbox" id="huge" name="huge" /><label for="huge">HUGE input text! (more than 10k words)</label>
                <br /><input type="checkbox" id="extraSpace" name="extraSpace" /><label for="extraSpace">Extra Space Between characters or words! (for connected characters in languges Like Persian or Arabic)</label>
                <br /><input type="checkbox" checked="checked" id="letterByLetter" name="letterByLetter" /><label for="letterByLetter">Letter by letter! (for connected characters in languges Like Persian or Arabic)</label>
                <br /><input type="checkbox" checked="checked" id="removeZwj" name="removeZwj" /><label for="removeZwj">Remove the ZWJs from boxes!(for connected characters in languges Like Persian or Arabic)</label>
                <br />Space Between Letters: <input type="number" value="0" id="letterSpacing" />px
                <br /><button id="button">Update!</button>
                <br />
                <br />
                Download: <a id="downloadPNG">Image</a> | <a id="downloadBOX">Box</a>
            </div>
            <div id="page"></div>
            <textarea id="boxes" dir="ltr"></textarea>

            <canvas id="canvas"></canvas>
        </div>
    </div>
</body>
</html>