24
NULL 0 NULL 0
ت 1 0,255,0,255 NULL 1	# ت [62a ]x
س 1 0,255,0,255 NULL 2	# س [633 ]x
ا 1 0,255,0,255 NULL 3	# ا [627 ]x
لا 1 0,255,0,255 NULL 4	# لا [644 627 ]x
ک 1 0,255,0,255 NULL 5	# ک [6a9 ]x
ی 1 0,255,0,255 NULL 6	# ی [6cc ]x
ن 1 0,255,0,255 NULL 7	# ن [646 ]x
د 1 0,255,0,255 NULL 8	# د [62f ]x
ش 1 0,255,0,255 NULL 9	# ش [634 ]x
ب 1 0,255,0,255 NULL 10	# ب [628 ]x
م 1 0,255,0,255 NULL 11	# م [645 ]x
b 3 0,255,0,255 NULL -1	# b [62 ]a
l 3 0,255,0,255 NULL -1	# l [6c ]a
i 3 0,255,0,255 NULL -1	# i [69 ]a
e 3 0,255,0,255 NULL -1	# e [65 ]a
v 3 0,255,0,255 NULL -1	# v [76 ]a
t 3 0,255,0,255 NULL -1	# t [74 ]a
h 3 0,255,0,255 NULL -1	# h [68 ]a
a 3 0,255,0,255 NULL -1	# a [61 ]a
ه 1 0,255,0,255 NULL 20	# ه [647 ]x
ز 1 0,255,0,255 NULL 21	# ز [632 ]x
ر 1 0,255,0,255 NULL 22	# ر [631 ]x
“ 10 0,255,0,255 NULL 23	# “ [201c ]p
