﻿<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jTessBoxEditor - Box Editor for Tesseract OCR Data</title>
</head>
<body lang="EN-US">
    <div class="Section1">
        <h2 align="center">
            jTessBoxEditor</h2>
        <h3>
            DESCRIPTION</h3>
        <p>
            <a href="http://vietocr.sourceforge.net/training.html">jTessBoxEditor</a> is a box
            editor for <a href="http://code.google.com/p/tesseract-ocr/">Tesseract OCR data</a>,
            providing editing of box data of both Tesseract 2.0x and 3.0x formats. It can read
            common image formats, including multi-page TIFF.</p>
        <h3>
            SYSTEM REQUIREMENTS</h3>
        <p>
            <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java Runtime
                Environment 6.0</a> or later.</p>
        <h3>
            INSTRUCTIONS</h3>
        <p>
            Double-click on the JAR file to launch the program, or execute the following command:</p>
        <blockquote>
            <p>
                <tt>java -jar jTessBoxEditor.jar</tt></p>
        </blockquote>
        <p>
            You will need to provide the TIFF/Box files as input to the program. Images to be
            used in training should be of 300 DPI and 1 bpp (bit per pixel) black&amp;white
            or 8 bpp grayscale, uncompressed TIFF format.</p>
        <p>
            The box files, encoded in UTF-8 format, are generated by Tesseract executables with
            appropriate command-line options (see <a href="http://code.google.com/p/tesseract-ocr/w/list">
                Tesseract Wiki</a>). The training operation can be automated using the enclosed
            <tt>train.ps1</tt> Windows PowerShell script.</p>
        <p>
            Note that the coordinate system used in the box file has (0,0) at the bottom-left;
            on computer graphics devices, however, (0,0) is defined as top-left. jTessBoxEditor
            uses and displays in the graphics device coordinates. The edited box files are still
            read and written in proper format.</p>
        <p>
            A conversion function is included to convert numeric character reference (NCR) and
            escape sequence in the <em>Character</em> text field to Unicode characters.</p>
        <p>
            The <em>Merge TIFF</em> function can save multiple images containing text of the
            same font into a single multi-page TIFF file to be used for training.</p>
        <p>
            The <em>Generate TIFF/Box</em> function generates, for a given input UTF-8 text
            file, a TIFF/Box pair of files suitable for training with Tesseract. The generated
            image is, depending on anti-aliasing mode enabled, a binary or grayscale, uncompressed multi-page TIFF with 300-DPI resolution.
            Letter tracking, or spacing between characters, can be adjusted by the <em>Tracking</em>
            spinner control to eliminate bounding box overlapping issues. Note that the coordinates
            of some boxes could be slightly different (by 1 or 2 pixels) from the ones that
            would have been generated by Tesseract itself; nevertheless, the generated box file
            can be used to validate the one created by Tesseract with the use of a Unicode-compatible
            file compare tool, such as <a href="http://sourceforge.net/projects/winmerge/">WinMerge</a>.</p>
        <p>
            If there is any question, please post in <a href="http://sourceforge.net/projects/vietocr/forums">
                VietOCR Forums</a>.</p>
        <hr />
    </div>
</body>
</html>
