For running with server support you should flow these steps:
1-install nodejs (http://nodejs.org/)
2-if your installation adress is C:\Program Files\nodejs in cmd write    setx PATH "%PATH%;C:\Program Files\nodejs"
3-close your cmd window and reopen it
4-in cmd go to the path that you extract this pakage
5-in cmd type   node server.js 127.0.0.1:8125
6- in chrome browser open 127.0.0.1:8125
thats it!
Note:Do not open this tool directly only open it with IP Adress (127.0.0.1:8125)
it will save box and image in output folder that is in extracted pakage

