﻿<!DOCTYPE html>

<html lang="en"  xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>BoxMaker</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="jquery-1.8.2.min.js"></script>
    <script src="canvas2image.js"></script>
    <script src="app.js"></script>
</head>
<body>
    <div id="wrapper">
        <h1>BoxMaker</h1>
        <div class="label"><small>This tool will help you to making box and image file.you should write your text in box below after pressing upload you will have box in the second box filed <br/>
      <B>Some Important points:</B> <br/>
       1-We suggest you to use chrome as a browser because it is faster that the others and it's images are sharper than Firefox 16 or IE9. <br/>
       2-For image if your text is more that 2000 word this tool can not give you directly image file and you should use screen capture extensions(Google's extension) that is works for texts less than 10K words<br/>
        3-Before doing large texts please test tesseract-ocr with small texts (box, Image) with different font size because it only has good result for specific font size and it's warnings are different for different fonts!<br/>
        4-Images should be 400-450 Dpi so you should Change your Image's Dpi & size (cm) <B>without changing total pixel size number!</B> (in Photoshop > image size). Re-save your file with AcdSee to have compatible Tiff File!</small></div><br/>
        <div id="content">
            <div class="label"><B>The text:</B></div>
            <textarea id="inputText" dir='ltr' >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.  </textarea>
            <textarea id="boxes" dir="ltr"></textarea>
            <br />
            <B>Font:</B>
            <input id="font" value="arial" />
            <select id="style">
                <option value="">Normal</option>
                <option value="bold">Bold</option>
                <option value="italic">Italic</option>
                <option value="bold italic">Bold + Italic</option>
            </select>
            <B>Font size:</B>
            <input type="number" value="20" id="fontSize" />px
            <B>Space between the letters:</B>
            <input type="number" value="10" id="letterSpacing" />px
            <B>Height of the lines:</B>
            <input type="number" value="40" id="lineHeight" />px
                <br /><br />
            <B>Calibrating Boxs' Coordinations:</B>
            <br />
            <B>Shift</B> Column 1:
            <input type="number" value="0" id="ishift" />
            Column 2:
            <input type="number" value="0" id="iishift" />
            Column 3:
            <input type="number" value="0" id="iiishift" />
            Column 4:
            <input type="number" value="0" id="ivshift" />
            <br />
            <hr width="75%">
            <br />
            This part is for spicifice Languages (Connected charcters, Right to Left):
            <br />
            <input type="checkbox" id="rtlMode" name="rtlMode" /><label for="rtlMode">RTL text</label>
            <br />
            <input type="checkbox"  id="letterByLetter" name="letterByLetter" /><label for="letterByLetter">Letter by letter</label>
            <br />
            <input type="checkbox" id="removeZwj" name="removeZwj" /><label for="removeZwj">Remove the ZWJs from boxes</label>
            <br />
            <button id="button">Update!</button>
            <br />
            Download: <a id="downloadPNG">Image</a> | <a id="downloadBOX">Box</a>
            <div id="page"></div>
            <div id="canvasWrapper">
                <canvas id="canvas"></canvas>
            </div>

            <div id="imagePlaceHolder"></div>
        </div>
    </div>
    <input type="checkbox" id="extraSpace"  name="extraSpace" style="display:none;/><label for="extraSpace"></label>
</body>
</html>
