How it works?
It is a html tool that runs with browsers you should type or copy a text in input text box.
For running this code you should double click on default.htm file
it will create box and image that are used for trainingdata training.
it works with all of browsers but we suggest you for texts more than 10000 you should use other tool!
Note:IE 9 is very slow don't use it!

Huge Text:
Till 10000 words Chrome will create image from text but more that it you should use Chrome and it's screenshot extension (Google's Screen Capture) after capturing screen you can crop image according to rectangle.
Note:chrome for more than 10k words will crash (tested for Persian)

Calibrating:
Unfortunately Chrome and Firefox doesn't have the same result (box file) on the same system! after making box you should create similar box with tesseract-ocr (it is not importnet that is supporting your language or not. only write tesseract example.tif example -l eng batch.nochop makebox ) and you should compaire the same character's  numbers (i.e. you can add $$$ at the first line of your text to finding similar characters) 
you can use shift 1 , shift 2, shift 3, shift 4 text box for shifting all the boxes coordination for calibrating total boxes with image after pressing UPDATE your box will be prepared and you can use it.

Options:
you can create box and image fore different languages (Right to left, Left to right, connected characters, compact texts, ZWNJ characters, Different fonts)

Fonts:
Before doing large texts please test tesseract-ocr with small texts (box, Image) with different font size because it only has good result for specific font size and it's warnings are different for different fonts!

Image:
Images should be 400-450 Dpi so you should Change your Image's Dpi & size (cm) <B>without changing total pixel size number!</B> (in Photoshop > image size). Re-save your file with AcdSee to have compatible Tiff File!

That's it!
